{
    "name": "cbleek/cross-home",
    "description": "this file is only required for the deployment by deployer",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        }
    ],
    "require": {}
}
