{
  "name": "cross-solution.de",
  "version": "0.0.1",
  "description": "CROSS Solution is a public first open company",
  "productName": "Homepage of CROSS Solution",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Carsten Bleek <bleek@cross-solution.de>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test:jest": "quasar test --unit jest",
    "dev:ssr": "quasar dev -m ssr",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/cli": "^1.0.5",
    "@quasar/extras": "^1.3.3",
    "axios": "^0.18.1",
    "prismjs": "^1.15.0",
    "quasar": "^1.5.9",
    "vue-cropperjs": "^4.0.1",
    "vue-currency-input": "^1.14.3",
    "vue-google-autocomplete": "^1.1.0",
    "vue-i18n": "^8.0.0",
    "vue-moment": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.4.2",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-quasar": "^1.0.0-alpha.16",
    "eslint-plugin-vue": "^5.0.0",
    "gray-matter": "^4.0.2",
    "standard": "^14.3.1",
    "toml": "^2.3.5"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
