{
  "name": "cross-solution.de",
  "version": "0.1.0",
  "description": "CROSS Solution is a public first open company",
  "productName": "SmartComposer",
  "license": "MIT",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Carsten Bleek <bleek@cross-solution.de>",
  "private": false,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "start": "node dist/ssr/index.js",
    "lintfix": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/eslint/bin/eslint --ext .js,.vue src --fix",
    "test:jest": "quasar test --unit jest",
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build-linux": "quasar build -m electron linux -t mat -b builder",
    "build-win32": "quasar build -m electron win32 -t mat -b builder",
    "build-mac": "quasar build -m electron mac -t mat -b builder",
    "build": "./node_modules/.bin/quasar build -m ssr",
    "serve": "node dist/ssr/index.js"
  },
  "dependencies": {
    "@quasar/cli": "^1.2.2",
    "@quasar/extras": "^1.12.3",
    "@vuex-orm/core": "^0.34.1",
    "axios": "^0.21.1",
    "hellojs": "^1.18.1",
    "iso-639-1": "^2.1.0",
    "jspdf": "^1.5.3",
    "prismjs": "^1.15.0",
    "quasar": "^1.17.2",
    "vue-cropperjs": "^4.0.1",
    "vue-currency-input": "^1.14.3",
    "vue-google-autocomplete": "^1.1.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@quasar/app": "^2.2.11",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "@quasar/quasar-app-extension-testing": "^1.0.5",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.13",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.1.0-beta.7",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.2.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "semantic-release": "^17.0.4",
    "standard": "^14.3.1",
    "workbox-webpack-plugin": "^5.0.0",
    "yaml-loader": "^0.5.0"
  },
  "engines": {
    "npm": ">= 5.6.0",
    "yarn": ">= 1.16.0"
  },
  "browserslist": [
    "last 2 years, >3%, not dead"
  ],
  "funding": {
    "url": "https://github.com/sponsors/cbleek"
  }
}
